.add-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  padding: 3rem;
  height: 100%;
}

.modal-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.25rem;
  font-size: 24px;
  font-weight: 700;
}

.title-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #cccccc;
}

.title-icon {
  width: 32px;
  color: var(--white);
}

.form {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1.5rem;
  width: 100%;
}

.form-control,
.form-control-email {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 2rem) / 2);
}

.label {
  margin-bottom: 0.5rem;
  font-size: 12px;
  font-weight: 700;
}

.form-control-input {
  padding: 10px;
  width: 100%;
  border: 1px solid var(--border-grey);
  border-radius: 0.25rem;
  outline: none;
}

.submit-button {
  width: 100%;
}

.form-control-email {
  flex-basis: 100%;
}
