.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
}

.modal-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.25rem;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2rem;
}

.second-title {
  margin-top: 1rem;
  font-weight: 700;
}

.form {
  width: 100%;
}

.form-control {
  &-text-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    height: 40px;
    border: 1px solid var(--border-grey);
    border-radius: 0.25rem;
  }

  &-input {
    padding: 0;
    width: 100%;
    border: none;
    outline: none;
    line-height: 18px;
  }

  &-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 700;
  }
}

.event-btn-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.25rem;
}

.btn-text {
  font-weight: 700;

  &:hover,
  &:focus {
    color: var(--primary-hover);
  }
}

.add-event-message {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.add-event-text {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.events-form-array {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  width: 100%;
  margin-top: 0.5rem;
  padding: 1.5rem;
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
}

.events-form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.event-controls-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  column-gap: 1rem;
}

.event-controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  border: 1px solid var(--border-grey);
  border-radius: 0.5rem;
  background-color: var(--bg-gray);
}

.form-control-event-mode {
  flex-basis: 100%;
  border-radius: 0.5rem;
  background-color: var(--white);

  & .mat-mdc-select {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
  }
}

.set-point-control {
  flex-basis: 80px;
}

.time-control-input {
  flex-basis: 120px;
}

.set-point-control,
.time-control-input {
  flex-shrink: 1;
  flex-grow: 1;
  height: 48px;
  border: 1px solid var(--border-grey);
  border-radius: 0.5rem;
  font-size: 14px;
  font-weight: 500;

  transition: border-color 0.2s var(--time-function);

  &:not(.disabled):not(.invalid):hover,
  &:not(.disabled):not(.invalid):focus {
    border-color: var(--primary);
  }

  &.invalid {
    border-color: var(--input-border-danger);
  }
}

.time-control-input {
  padding: 10px;
  outline: none;
  color: var(--main-font);
  &::-webkit-calendar-picker-indicator {
    filter: invert(77%) sepia(0%) saturate(347%) hue-rotate(75deg) brightness(92%) contrast(87%);
    cursor: pointer;
    height: 16px;
    width: 16px;
    background-image: url("data:image/svg+xml;base64,PCEtLSBHZW5lcmF0ZWQgYnkgSWNvTW9vbi5pbyAtLT4KPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIiB2aWV3Qm94PSIwIDAgMjAgMjAiPgo8dGl0bGU+dGltZTwvdGl0bGU+CjxwYXRoIGQ9Ik0xMCAyMGMtNS41MjMgMC0xMC00LjQ3Ny0xMC0xMHM0LjQ3Ny0xMCAxMC0xMHYwYzUuNTIzIDAgMTAgNC40NzcgMTAgMTBzLTQuNDc3IDEwLTEwIDEwdjB6TTEwIDE4YzQuNDE4IDAgOC0zLjU4MiA4LThzLTMuNTgyLTgtOC04djBjLTQuNDE4IDAtOCAzLjU4Mi04IDhzMy41ODIgOCA4IDh2MHpNOSAxMC40MXYtNi40MWgydjUuNTlsMy45NSAzLjk1LTEuNDEgMS40MS00LjU0LTQuNTR6Ij48L3BhdGg+Cjwvc3ZnPgo=");
    background-repeat: no-repeat;
  }
}

.set-point-control {
  display: flex;
  align-items: center;
  padding: 0 10px;
  background-color: white;

  &.disabled {
    color: var(--text-light-gray);
    cursor: not-allowed;
  }

  &-input {
    padding: 10px 10px 10px 0;
    width: 100%;
    outline: none;
    border: none;
    font-weight: 500;

    &::placeholder {
      overflow: visible;
      font-size: 13px;
      font-weight: 400;
    }

    &:disabled {
      background-color: white;
      color: var(--text-light-gray);
      cursor: not-allowed;
    }
  }
}

.action-btn {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.5rem 0rem;
  border: none;
  outline: none;
  background: unset;
  cursor: pointer;
  transition: color 0.2s var(--time-function);

  &:disabled {
    cursor: no-drop;
  }

  &:not([disabled]):hover,
  &:not([disabled]):focus {
    color: var(--primary);
  }
}

.danger-btn:not([disabled]):hover,
.danger-btn:not([disabled]):focus {
  color: var(--text-danger);
}

.action-icon {
  width: 20px;
  height: 20px;
}

.icon-cool,
.icon-heat,
.icon-off,
.icon-auto-wrapper {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.icon-autochangeover {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 24px;
  width: 24px;
}

.icon-cool {
  color: var(--primary);
}

.icon-heat {
  color: var(--text-danger);
}

.icon-off {
  color: var(--text-light-gray);
}

.submit-button {
  align-self: center;
  margin-top: 2rem;
  min-width: 130px;
}

.button {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: var(--white);

  &:not(:disabled):hover,
  &:not(:disabled):focus {
    color: var(--white);
    background-color: var(--primary);
  }

  :disabled {
    cursor: not-allowed;
  }
}

// ========= Mat Slider =========
$unit: 8px;

.ticks {
  position: absolute;
  width: 100%;
  top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  padding: $unit 2px;
  cursor: default;
}

.tick {
  position: relative;
  display: flex;
  justify-content: center;
  width: 1px;
  background: var(--border-grey);
  height: $unit;
  line-height: $unit * 5;

  &:nth-child(odd) {
    height: calc($unit * 0.6);
  }
}

.custom-mat-slider {
  position: relative;
  margin-bottom: 1rem;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.slider-heating-label,
.slider-cooling-label {
  position: absolute;
  top: -6px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  display: flex;
  align-items: flex-start;
  color: var(--text-danger);
}

.slider-cooling-label {
  color: var(--primary);
}

@media (min-width: 576px) {
  .form-control-event-mode {
    flex-basis: 150px;
    flex-shrink: 0;
    flex-grow: 1;
  }

  .time-control-input {
    flex-basis: 132px;
    flex-grow: 0;
  }

  .set-point-control {
    flex-basis: 90px;
  }
}

@media (min-width: 768px) {
  .modal {
    padding: 3rem 3.5rem;
  }
}
