<!doctype html>
<html>

<head>
    <meta content="width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Welcome Email</title>
    <style>
        img.main-img {
            width: 100%
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important
            }

            table[class=body] .btn table {
                width: 100% !important
            }

            table[class=body] .btn a {
                width: 100% !important
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important
            }
        }

        @media all {
            .ExternalClass {
                width: 100%
            }

            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit
            }

            .btn-primary a:hover {
                background-color: #00a5db !important;
                border-color: #00a5db !important
            }
        }
    </style>
</head>

<body class=""
    style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#f6f6f6"
        border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top"></td>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;Margin:0 auto;max-width:580px;padding:10px;width:580px"
                class="container">
                <div class="content"
                    style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px">
                    <table style="width:100%;text-align:center">
                        <tr>
                            <td>
                                <img src="https://storage.googleapis.com/powerx-email-assets/powerx-logo-new.png" width="160px">
                            </td>
                        </tr>
                    </table>
                    <table
                        style="color:#4d4d4d;border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background:#fff;border-radius:3px"
                        class="main">
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td
                                style="width:auto;text-align:center;font-size:28px;padding:25px 10px;color:#00acee;font-weight:700">
                                Reset Password
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:0 20px 20px 20px"
                                class="wrapper">
                                <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                    border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                                            <p
                                                style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;Margin-bottom:15px"
                                            >
                                                Someone recently requested a password reset for the PowerX account linked to this email.
                                                You can reset your password by clicking the button below:
                                            </p>
                                            <table
                                                style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;box-sizing:border-box"
                                                border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;paddiang-bottom:15px"
                                                            align="left">
                                                            <table
                                                                style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                                                border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-family:sans-serif;font-size:14px;padding:18px 0;vertical-align:top;border-radius:5px;text-align:center">
                                                                            <a clicktracking="off" href="{{PASSWORD_RESET_LINK}}"
                                                                                bgcolor="#00A5DB"
                                                                                style="display:inline-block;color:#fff;background:linear-gradient(86.97deg,#00acee 1.56%,#24c2ff 104.14%);border:solid 1px #00a5db;border-radius:50px;box-sizing:border-box;cursor:pointer;text-decoration:none;font-size:14px;font-weight:700;margin:0;padding:12px 25px;border-color:transparent"
                                                                                target="_blank">
                                                                                Reset Password
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer" style="clear:both;Margin-top:10px;text-align:center;width:100%">
                        <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                            border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999;text-align:center"
                                    class="content-block">
                                    <span class="apple-link" style="color:#999;font-size:12px;text-align:center">
                                        ©<a href="https://powerx.co"> {{YEAR}}, PowerX Technology, Inc</a>
                                    </span>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top"></td>
        </tr>
    </table>
</body>

</html>
