<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One-Time Password Email</title>
    <style>
      img.main-img {
        width: 100%;
      }

      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .wrapper {
          padding: 10px 0 !important;
        }

        table[class="body"] .logo {
          border-left: solid 10px transparent !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
          padding-top: 16px !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }

        table[class="body"] .title {
          padding: 20px !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary a:hover {
          background-color: #00acee !important;
          border-color: #00acee !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #ffffff;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff"
    >
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">&nbsp;</td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
            width: 580px;
          "
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 15px;
            "
          >
            <table
              class="logo"
              style="width: 100%; text-align: left; border-left: solid 20px transparent"
            >
              <tr>
                <td>
                  <img
                    src="https://storage.googleapis.com/powerx-email-assets/powerx-logo-new.png"
                    width="160px"
                  />
                </td>
              </tr>
            </table>

            <table
              class="main"
              style="
                color: #4d4d4d;
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #ffffff;
                border-radius: 3px;
                border: solid 20px transparent;
              "
            >
              <tr>
                <td
                  class="title"
                  style="
                    width: auto;
                    text-align: left;
                    font-size: 28px;
                    padding: 20px 0;
                    color: #222222;
                    font-weight: bold;
                  "
                >
                  One-Time Password.
                </td>
              </tr>
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">
                        <p
                          style="
                            font-family: 'Inter' sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                            color: #222222;
                          "
                        >
                          Hi there,<br /><br />
                          Here is your one-time password. Use the code below to log into your
                          account.
                        </p>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            box-sizing: border-box;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                    border-top: solid 30px transparent;
                                  "
                                >
                                  <tbody style="width: 100%">
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 19px;
                                          font-weight: 700;
                                          padding: 18px;
                                          vertical-align: top;
                                          border-radius: 5px;
                                          text-align: center;
                                          border: solid 2px #00acee;
                                        "
                                      >
                                        <span
                                          style="
                                            color: #00acee !important;
                                            text-decoration: none !important;
                                          "
                                          >{{PASSWORD}}</span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div
              class="footer"
              style="clear: both; margin-top: 10px; text-align: center; width: 100%"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: center;
                    "
                  >
                    <span
                      class="apple-link"
                      style="color: #999999; font-size: 12px; text-align: center"
                      >&copy;<a href="https://powerx.co"> {{YEAR}}, PowerX Technology, Inc</a></span
                    >
                  </td>
                </tr>
                <tr></tr>
              </table>
            </div>
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
