.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
}

.modal-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2rem;
}

.zone-info-wrapper {
  display: flex;
  align-self: center;
  margin: 0 auto;
  gap: 2rem;
  padding: 1.5rem 2rem;
  border: 1px solid var(--border-grey);
  border-radius: 0.5rem;
  background-color: var(--bg-gray);
}

.warning-message {
  max-width: 420px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-danger);
  border-radius: 0.5rem;
  background-color: var(--bg-danger);
  line-height: 18px;
  font-size: 14px;

  .warning {
    color: var(--text-danger);
    font-weight: 700;
  }
}

.current-temp {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  font-size: 13px;
  font-weight: 600;
}

.current-temp-wrapper {
  display: flex;
  align-items: flex-start;
  font-size: 20px;
  font-weight: 700;
}

.current-temp-unit {
  font-size: 10px;
}

.set-point-info {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.set-temp-value {
  display: flex;
  align-items: flex-start;
  font-size: 28px;
  font-weight: 700;

  &-unit {
    font-size: 12px;
  }
}

.icon-cool,
.icon-heat,
.icon-off,
.icon-auto-wrapper {
  width: 24px;
  height: 24px;
  flex-shrink: 0;

  &.icon-small {
    width: 18px;
    height: 18px;

    .icon-autochangeover {
      height: 22px;
      width: 22px;
    }
  }
}

.icon-cool {
  color: var(--primary);
}

.icon-heat {
  color: var(--text-danger);
}

.icon-off {
  color: var(--text-light-gray);
}

.icon-auto-wrapper {
  position: relative;
}

.icon-autochangeover {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 28px;
  width: 28px;
}

.days-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-top: 2rem;
}

.day-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  outline: none;
  border: 1px solid var(--primary);
  border-radius: 50%;
  background-color: var(--bg-gray);
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;

  transition:
    color 0.2s var(--time-function),
    background-color 0.2s var(--time-function);

  &.active {
    background-color: var(--primary);
    color: #fff;
    font-weight: 700;
  }

  &.no-schedule {
    border: 1px dashed var(--text-danger);
  }

  &.active-no-schedule {
    border: 1px solid var(--text-danger);
    background-color: var(--text-danger);
    color: #fff;
    font-weight: 700;
  }
}

.schedule-wrapper {
  margin-top: 2rem;
}

.form-control-event-mode {
  margin-left: 0.5rem;
  width: 220px;
}

.schedule-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.schedule-name {
  font-weight: 500;
}

.event-list {
  margin-top: 1rem;
  text-align: left;
}

.event-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-top: 1px solid var(--border-grey);
}

.set-point-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  min-width: 72px;
}

.time {
  font-size: 16px;
  font-weight: 700;
}

.set-point {
  display: flex;
  align-items: baseline;
  font-weight: 500;
  white-space: nowrap;

  &-unit {
    font-size: 14px;
  }
}

.schedule-applied-message {
  margin-top: 1rem;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
}

.button {
  align-self: flex-end;
  margin-top: 1.5rem;
  font-size: 14px;
  padding: 0.5rem 1rem;
  min-width: 130px;
}

.main-loader {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .modal {
    padding: 3rem 5rem;
  }
}
