ENVIRONMENT=testing

POWERX_DATABASE_HOST=postgres
POWERX_DATABASE_PORT=5432
POWERX_DATABASE_NAME=postgres
POWERX_DATABASE_USER=postgres
POWERX_DATABASE_PASSWORD=postgres

ALEMBIC_DESIRED_REVISION=head

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_SECRET_KEY=access_token_secret
JWT_REFRESH_TOKEN_SECRET_KEY=refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRES_MINUTES=1440

TIMESTREAM_DATABASE_TEMPERATURE=temperature
TIMESTREAM_TABLE_TEMPERATURE_PLACES=places

TIMESTREAM_DATABASE_ELECTRICITY=electricity
TIMESTREAM_TABLE_ELECTRICITY_CIRCUITS=circuits
TIMESTREAM_TABLE_PES_AVERAGES=pes_averages

TIMESTREAM_DATABASE_HVAC=hvac
TIMESTREAM_TABLE_CONTROL_ZONES=control_zones

REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379

DP_PES_URL=http://localhost
DP_PES_API_KEY=apikey

LOGO_S3_BUCKET_NAME=logos
MEDIA_ENDPOINT=localhost
MEDIA_PRIVATE_KEY=asdfasdf
MEDIA_PUBLIC_KEY_ID=someid

SENDGRID_API_KEY=apikey

DASHBOARD_WEB_DOMAIN=localhost