.modal {
  display: flex;
  flex-direction: column;
  padding: 3rem 4rem;
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-title {
  font-size: 24px;
  font-weight: 700;
}

.action-btn {
  display: flex;
  align-items: center;
  padding: 0.625rem;
  border: none;
  outline: none;
  background: unset;
  color: var(--text-gray);
  cursor: pointer;
  transition: color 0.2s var(--time-function);

  &:disabled {
    cursor: no-drop;
  }

  &:not([disabled]):hover,
  &:not([disabled]):focus {
    color: var(--primary);
  }
}

.action-icon {
  width: 20px;
  height: 20px;
}

.form-control-input {
  padding: 10px;
  height: 40px;
  border: 1px solid var(--border-grey);
  border-radius: 0.25rem;
  outline: none;
}

.loading {
  margin-left: 0.75rem;
}

.second-title {
  margin-top: 2rem;
  font-weight: 700;
}

.modal-text {
  margin-top: 0.25rem;
  font-size: 14px;
  line-height: 1.4;
}

.options-button-wrapper {
  display: flex;
  column-gap: 1rem;
  width: 100%;
  margin-top: 1.5rem;
}

.options-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-basis: calc((100% - 2rem) / 3);
  height: 140px;
  padding: 1.5rem;
  border: 1px solid var(--border-grey);
  border-radius: 0.25rem;
  font-weight: 700;
  cursor: pointer;

  transition:
    background-color 0.2s var(--time-function),
    color 0.2s var(--time-function),
    border-color 0.2s var(--time-function);

  &:hover,
  &:focus {
    border-color: var(--primary);
  }

  &.active {
    border-color: var(--primary);
    color: var(--primary);
    background-color: var(--bg-light-blue);
  }
}

.other-text {
  margin-top: auto;
}

.alert-interval-wrapper {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-top: 0.25rem;
}

.minutes-control-wrapper {
  display: flex;
  align-items: center;
  padding: 2px 10px;
  border: 1px solid var(--border-grey);
  border-radius: 0.25rem;
}

.minutes-control-input {
  padding: 10px 6px 10px 0;
  width: 55px;
  outline: none;
  border: none;
  font-size: 14px;
  font-weight: 700;
}

.control-input-unit {
  font-size: 14px;
  color: var(--text-light-gray);
}

.submit-button {
  margin-top: 3rem;
  align-self: center;
  min-width: 130px;
}

// ================= mat-slider =================
$unit: 8px;

.ticks {
  position: absolute;
  width: 100%;
  top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: $unit 0;
  cursor: default;
}

.tick {
  position: relative;
  display: flex;
  justify-content: center;
  width: 1px;
  background: var(--border-grey);
  height: $unit;
  line-height: $unit * 5;
}

.custom-mat-slider {
  position: relative;
  margin-top: 2rem;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.slider-left-label {
  position: absolute;
  top: -6px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  display: flex;
  align-items: flex-start;
  color: var(--text-danger);
}
